{
  "name": "udp-relay",
  "version": "1.0.0",
  "description": "relay",
  "main": "udprelay.js",
  "scripts": {
    "start": "node udprelay.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18"
  }
}
